small.is-valid
    color: green
small.is-invalid
    color: red
.scoreboard-button
    background-color: Transparent
    background-repeat:no-repeat
    border: none
    cursor:pointer
    overflow: hidden
    outline:none
    display: inline
.user-tool-button
    margin-right: 10px
select
    -webkit-appearance: none